<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyOnlineMeal.com

    </title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="phone.css" media="(max-width:1360px)"> -->
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="img/logo.jpg" alt="MyOnlineMeal.com"></a>
        </div>
        <div class="navbar">
            <ul id="nav-list1"><a href="#">HOME</a></ul>
            <ul id="nav-list2"><a href="#">SERVICES</a></ul>
            <ul id="nav-list3"><a href="#">ABOUT</a></ul>
            <ul id="nav-list4"><a href="#">CONTACT</a></ul>
            <ul id="nav-list-5"><a href="#">MENU</a></ul>
        </div>
        <div class="widget">
            <input type="search" placeholder="Search Here" id="search">

            <button class="btn" id="btn1">
                Sign Up
            </button>

            <button class="btn" id="btn-2">
                Sign In
            </button>
        </div>
    </nav>
    <div class="container">
        <h1 id="primary-h"> WELCOME TO MY ONLINE MEAL</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi laudantium soluta provident nemo ratione
            fugit repellat esse Lorem ipsum dolor sit amet.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi laudantium soluta provident nemo ratione
            fugit repellat esse </p>
    </div>
    <div class="content">
        <h1>Our Services</h1>
        <div class="box">
            <div class="box-inner">
                <img src="img/1.png" alt="Food Catering">
                <h3>Food Catering</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, possimus reprehenderit! Voluptates iste
                    exercitationem aliquam placeat? Eius magni enim, nemo quae dolores maxime adipisci deserunt quam
                    sapiente fuga deleniti odit doloribus. Maiores in numquam veniam laudantium enim tempore praesentium
                    tenetur tempora. Quaerat rem eligendi labore, eaque architecto vero voluptas autem tenetur sequi
                    quasi dolor magni dicta placeat sed consequuntur reprehenderit suscipit alias sint quia quibusdam
                    necessitatibus beatae, quos corrupti enim. Voluptates consequuntur sunt optio ducimus.
                </p>
            </div>
            <div class="box-inner" id="middle">
                <img src="img/2.png" alt="Bulk Ordering">
                <h3>Bulk Ordering</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, possimus reprehenderit! Voluptates iste
                    exercitationem aliquam placeat? Eius magni enim, nemo quae dolores maxime adipisci deserunt quam
                    sapiente fuga deleniti odit doloribus. Maiores in numquam veniam laudantium enim tempore praesentium
                    tenetur tempora. Quaerat rem eligendi labore, eaque architecto vero voluptas autem tenetur sequi
                    quasi dolor magni dicta placeat sed consequuntur reprehenderit suscipit alias sint quia quibusdam
                    necessitatibus beatae, quos corrupti enim. Voluptates consequuntur sunt optio ducimus.
                </p>
            </div>
            <div class="box-inner">
                <img src="img/3.png" alt="Ordering Food">
                <h3>Food Ordering</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, possimus reprehenderit! Voluptates iste
                    exercitationem aliquam placeat? Eius magni enim, nemo quae dolores maxime adipisci deserunt quam
                    sapiente fuga deleniti odit doloribus. Maiores in numquam veniam laudantium enim tempore praesentium
                    tenetur tempora. Quaerat rem eligendi labore, eaque architecto vero voluptas autem tenetur sequi
                    quasi dolor magni dicta placeat sed consequuntur reprehenderit suscipit alias sint quia quibusdam
                    necessitatibus beatae, quos corrupti enim. Voluptates consequuntur sunt optio ducimus.</p>
            </div>
        </div>
    </div>
    <div class="contact">
        <h3>CONTACT MY-ONLINE-MEAL</h3>
        <form action="">
            <div class="form-group">
                <label for="text">Full Name</label>
                <input type="text" placeholder="Enter Your Name" class="input">
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" placeholder="Enter Your Email Addresss" class="input">
            </div>
            <div class="form-group">
                <label for="text">Contact Number</label>
                <input type="text" placeholder="Enter Your Contact Number" class="input">
            </div>
            <div class="form-group">
                <label for="text">Address</label>
                <input type="text" placeholder="Enter Your Address" class="input">
            </div>
            <div class="form-group">
                <label for="text">Message</label>
                <input type="text" placeholder="Enter Your Message" class="input">
            </div>
            <div class="btns">
                <button type="submit">SUBMIT</button>
            </div>
            <div class="btns">
                <button type="reset">RESET</button>
            </div>
        </form>
    </div>
    <div class="footer">
        <p>CopyRight@2020 -) MyOnlineMeal.com</p>
    </div>
</body>

</html>