/* Reset All */

*{
    padding: 0px;
    margin: 0px;  
}

/* navigation bar  */

nav{
    display: flex;
    position: sticky;
    top: 0px;
}

nav::before{
    content: "";
    position: absolute;
    background-color: cadetblue;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.navbar{
    display: flex;
}

.navbar ul a{
    position: relative;
    left: 85px;
    display: flex;
    list-style: none;
    text-decoration: none;
    padding: 12px;
    color: white;
    margin-top: 12px;
    margin-right: 52px;
}

.navbar ul a:hover{
    color: black;
}

.logo img{
    width: 100px;
    height: 60px;
    margin-top: 4px;
    margin-left: 6px;
}

.widget{
    display: flex;
}

#search{
    position: relative;
    right: 41px;
    left: 130px;
    text-align: center;
    width: 150px;
    height: 26px;
    margin-top: 20px;
    border-radius: 15px;
}

.btn{
    position: relative;
    left: 200px;
    width: 80px;
    height: 40px;
    margin: 12px 15px;
    text-align: center;
}

.container::before{
    content: "";
    background: url(img/bg1.jpg) no-repeat center center/cover ;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.89;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    height: 600px;
    
}

.container h1{
    text-align: center;
    margin: 12px;
    color: white;
}

.container p{
    text-align: center;
    margin: 12px;
    color: white;
}

.content{
    margin-top: 70px;
    text-align: center;
    padding-bottom: 70px;
}
.content h1{
    font-size: 50px;
}

.box{
    display: flex;
    justify-content: center;
}

.box-inner{
    border: 2px solid red;
    border-radius: 18px;
    margin: 50px;
    height: 700px;
    width: 280px;
    justify-content: center;
    background-color:#f2f2f2;
}

.box img{
    height: 150px;
    margin: auto;
    display: block;
    margin-top: 12px;
}

.box h3{
    font-size: 46px;
    margin-top: 35px;
    text-align: center;
}

#middle{
    width: 340px;
}

.box p{
    text-align: center;
    padding: 12px;
    padding-top: 24px;
}

.contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 90%;
    background: url(img/contact.jpg) no-repeat center center;
    z-index: -1;
}

.contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.input{
    width: 500px;
    border-radius: 5px;
    padding: 10px;
}

.contact h3{
    font-weight: bolder;
    font-size: 32px;
}

.btns{
    display: inline-block;
    padding-top: 12px;
    border-radius: 12px;
    margin-left: 40px;
    margin-top: 12px;
}

label{
    display: block;
    font-weight: bold;
    padding-bottom: 12px;
}

.contact form{
    padding: 30px;
}

.form-group{
    padding-top: 12px;
}

.btns button{
    width: 200px;
    height: 34px;
    text-align: center;
    display: inline-block;
}

.footer{
    background-color: black;
    color: blanchedalmond;
    text-align: center;
}

/* .footer p{
    margin-right: 71px;
} */